{
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017"
  },
  "Mongo": {
    "Database": "kitbox"
  },
  "Jwt": {
    "Key": "SUA-CHAVE-SUPER-SECRETA-AQUI-TROCAR-DEPOIS",
    "Issuer": "kitbox-api",
    "Audience": "kitbox-ui"
  }
}
